html {
   font-family: 'MedievalSharpBookOblique';
   font-weight: normal;
   background-image:url(img/fond_bois.jpg);

   
}

.none
{
    position: absolute;
    display: none; 
}

p
{
    color: pink;

}

a
{
    color: black;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}


h1
 {
    margin-top: 0em;
    text-align: center;
    padding: 25px;
    
 }

h2
{
    font-size: 1.8em;
}

header
{
    border-bottom-style: ridge;
    border-radius: 1em;
    height: 7em;
    background-color: rgb(79,79,79);

}

header img
 {
 
    float :left;

    
 }

.recherche button
{
    background-color: white;
    border-style: ridge;
    box-shadow: 2px 1px 1px
}

.recherche span
{
    position: absolute;
    top : 8.2em;
    right :1.5em;

}

form
{
    text-align: center;
    width: 30em;
    height: 3em;
    margin-left: 36.5%;
    background:rgb(79,79,79);
    margin-top: 1em;
    margin-bottom: -1.2em;
    border-style: ridge;
    border-radius: 1em;
}

input
{
    height: 2em;
    width: 15em;
}

select
{
    height: 1.5em;
}

ul
 {
    display: block;
    text-align: center;
    
    background-color: rgb(79,79,79);
    margin-top: 1em;
    border-style:ridge;
    border-radius: 1em;

 }

section ul li
 {
display: inline-block;
padding-top: 10px;
font-size: 1.4em;
width: 24%;
height: 30px;
}

#image
{
    padding-bottom: 4%;
}

.test
{
    
    margin-left: 2em;
    width: 75%;
    height: 50%;
    display: grid;
    margin-top: 3em;
    border-radius: 1em;
    border-style: ridge;
    border-color: white;
}



.grid p  
{
    color : pink;
    margin-top: 0em;
    width: 15em;
    height: 5em;


}
.grid a 
{
    color : white;

}


.grid p span
{
    text-decoration-line: line-through;
    color: red;
}


.grid
{

    margin-top: 1%;
    margin-left:4%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 30% 15% 30%;
    border-radius: 1em;
}

.ite1
{
grid-area : 1 / 1 / 2 / 3;

}

.ite2
{
grid-area : 2 / 1 / 2 / 2;
padding-top: 2em;
margin-left: : 2em;
}

.ite3
{
grid-area : 1 / 2 / 2 / 3;

}

.ite4
{
grid-area : 2 / 2 / 3 / 3;
padding-top: 2em;
margin-left: : 2em;
}

.ite5
{
grid-area : 1 / 3 / 2 /4 ;

}

.ite6
{
grid-area : 2 / 3 / 3 / 4;
padding-top: 2em;
padding-right: 10em;
}

.ite7
{
grid-area : 3 / 1 / 4 / 2;
padding-top: 2em;
padding-right: 10em;
}

.ite8
{
grid-area : 4 / 1 / 5 / 2;
padding-top: 2em;
padding-right: 10em;
}

.ite9
{
grid-area : 2 / 3 / 3 / 4;
padding-top: 2em;
padding-right: 10em;
}

.ite10
{
grid-area : 4 / 2 / 5 / 3;
padding-top: 2em;
padding-right: 10em;
}

.test h2
{
    margin-top: -18px;
    margin-left: 5.4%;
    width: 25%;
    color :white;
    
    background-image:url(img/fond_bois.jpg);
}

#test2
{
    float: right;
    width: 20%;
    border-style: ridge;
    border-color: white;
    border-radius: 1em;
    height: 28em;
    position: fixed;
    top : 16.5em;
    left : 78%;
    
}

#test2 h2
{
    margin-top: -18px;
    margin-left: 35.7%;
    width: 60%;
    text-align: center;
    color :white;
    
    background-image:url(img/fond_bois.jpg);
}

#test2 img
 {
    margin-left: 5%;
    padding:0.5em;
    border-style: ridge;
    border-width: 0.3em;
    box-shadow: 6px 6px 2px black;
 }

#test2 p
 {
    float :right; 
    width :7em;
    padding-top: 2em;
    padding-right: 1.5em;
    color: white;
 }

 #test2 a:hover
 {
    text-decoration: underline;
 }

 #test2 a
 {
    color: white;
    text-decoration: none;
 }

 .test a:hover
 {
    text-decoration: underline;
 }

 .test a
 {
    color: white;
    text-decoration: none;
 }




.UL1
 {
    display: block;
    text-align: center;
    margin-top: 2em;
    margin-bottom: -1em;
    border-bottom-style: ridge;
    background-color: rgb(79,79,79);
 }

.UL1 li
 {

display: inline-block;
padding-top: 10px;
font-size: 0.8em;
width: 24%;
height: 10px;
}